{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "C_Cpp.default.configurationProvider": "vscode-wpilib",
  "cmake.buildDirectory": "${workspaceFolder}/build_cmake" // build/ is used by the gradle build
}